<!DOCTYPE html>
<html>
<script type="text/javascript">
	(function(){var ua=navigator.userAgent.toLowerCase();var bIsIpad=ua.match(/ipad/i)=="ipad";var bIsIphoneOs=ua.match(/iphone os/i)=="iphone os";var bIsAndroid=ua.match(/android/i)=="android";var bIsWM=ua.match(/windows mobile/i)=="windows mobile";if(bIsIpad||bIsIphoneOs||bIsAndroid||bIsWM){window.location.href="http://yunye123.com/mobile.html"}})();
</script>

	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=0">-->
		<meta name="baidu-site-verification" content="ZioXZhkBh3" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>武汉云页移动科技有限公司</title>
		<link rel="shortcut icon" href="images/logo.ico">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->

		<script>
			$(function() {
				$('#dowebok').fullpage({
					sectionsColor: ['#fff', '#4BBFC3', '#fff', '#6dcce0', '#f90', '#fff', ],
					anchors: ['page1', 'page2', 'page3', 'page5', 'page4', 'page6', ],
					menu: '#menu',
				});
			});
		</script>
	</head>

	<body>
		<div class="warp">
			<div class="header">
				<div class="container">
					<div class="logo"><img src="images/logo1.png" alt="武汉云页科技" title="武汉云页科技"></div>
					<nav class="nav-header">
						<div>
							<ul id="menu">
								<li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
								<li data-menuanchor="page2" class=""><a href="#page2">公司简介</a></li>
								<li data-menuanchor="page3" class=""><a href="#page3">主要产品</a></li>
								<li data-menuanchor="page5" class=""><a href="#page5">智能海报</a></li>
								<li data-menuanchor="page4" class=""><a href="#page4">服务邦</a></li>

								<li data-menuanchor="page6" class=""><a href="#page6">关于我们</a></li>
							</ul>
						</div>
					</nav>

					<!--<div class="navright">
					<ul>
					<li class="weibo"><a href="#" target="_blank" title="微博"></a></li>
					<li class="weixin">
					  <a href="#" title=""></a>
					  <div class="big-tu">
						<div class="tip"></div>
						<img src="images/header-x.png" alt="" title="">
					 </div>
					</li>
					<li class="phone">
					  <a href="#" title=""></a>
					  <div class="big-tu" style="display: none;">
						<div class="tip"></div>
						<img src="images/phone.jpg" alt="" title="">
					  </div>
					</li>
					 </ul>
					 <div class="clear"></div>
					</div>
					-->

				</div>
				<div class="clear"></div>
			</div>

			<div id="dowebok">
				<div class="section">

					<div class="slider">
						<ul>
							<!--<li><img src="images/banner1.jpg" alt="" title="" /></li>-->
							<li><img src="images/banner2.jpg" alt="" title="" /></li>
							<li><img src="images/banner3.jpg" alt="" title="" /></li>
						</ul>

					</div>

				</div>

				<div class="section section2">
					<div class="container" style="height: 520px;">
						<h3>公司简介</h3>
						<div class="bg1">
							<h4>创始人</h4>
							<p>
								公司创始人操保华先生是美国Alatting公司的创始人兼董事长，美国华侨。操保华先生早年毕业于武汉大学计算机系，师从于人工智能专家李德毅院士，后以全额奖学金留学于美国南加州大学，获得计算机科学理学硕士学位。曾在计算机领域的顶级研究机构IBM中国研究院担任下一代互联网和云计算的科学家，曾担任美国ASCII MEDIA公司的技术总监。发表科研论文20多篇，以第一作者发明美国专利7项，中国专利20多项，可公开查询到6项，出版发行两本畅销科研专著《云计算实践之道》<span class="more">和《云计算宝典：技术与实践》.
								操保华先生在互联网领域拥有十年的工作经验，上线了多个千万美金以上规模的大型科研项目，包括IBM WebSphere Cloudburst以及USC Smart Grid。</span>
									<a href="#" class="showcon">...显示更多</a>
							</p>
						</div>

						<div class="bg2"></div>

						<div class="bg3">
							<h4>武汉云页移动科技有限公司</h4>
							<p>武汉云页移动科技有限公司是一家总部位于武汉光谷以智能营销以及服务的表达、推广、搜索和交易为主营业务的移动互联网公司，公司以智能海报为可视化载体，以不确定性人工智能、云计算和大数据分析技术为驱动力，力图打造服务行业里的阿里巴巴，愿景是成为中国最大的服务领域里的电子商务平台。公司成立于2016年1月，注册类别为内资公司，性质为有限责任公司，办公地点是东湖新技术开发区珞喻路889号武汉光谷中心花园A栋8层02号，面积是95平方米，注册资本更新后为1000万元。</p>
						</div>

					</div>
				</div>

				<div class="section">
					<div class="container" style="height: 610px;">
						<div class="bg4"></div>
						<div class="bg5"></div>
						<div class="bg6"></div>
						<div class="bgcon">
						</div>
						<div class="bgcon7">
						<h2>主要产品</h2>
						<p>Poster-K: 智能海报全能王，H5网页应用和移动应用，通过人机交互来创建各行各业的智能服务海报。</p>
						<p>S-poster: 智能海报，服务的可视化载体，带语义和交互的智能移动网页，支持二维码和社交O2O。</p>
						<p>E-Card: 智能名片，由智能海报自动转化产生，扫面名片可以直接打开母版智能海报，便打印分发。</p>
						<p>S-Market: 服务邦，以智能海报为主体的服务搜索和交易的电子商务平台，服务超市，购买服务。</p>
							
						</div>
					</div>
				</div>

				<div class="section">
					<div class="container">
						<div id="owl-demo" class="slides">
							<a class="item"><img src="images/poster5.jpg" alt=""></a>
							<a class="item"><img src="images/poster1.jpg" alt=""></a>
							<a class="item"><img src="images/poster12.jpg" alt=""></a>
							<a class="item"><img src="images/poster9.jpg" alt=""></a>
							<a class="item"><img src="images/poster7.jpg" alt=""></a>
							<a class="item"><img src="images/poster8.jpg" alt=""></a>
							<a class="item"><img src="images/poster2.jpg" alt=""></a>
							<!--<a class="item"><img src="images/poster3.jpg" alt=""></a>-->
							<a class="item"><img src="images/poster4.jpg" alt=""></a>
							<a class="item"><img src="images/poster6.jpg" alt=""></a>
							<a class="item"><img src="images/poster10.jpg" alt=""></a>

						</div>

					</div>

				</div>

				<div class="section section2">
					<div class="container">
						<div class="mheight">
							<h2 class="ptai">服务邦</h2>
							<div class="bg7"></div>
							<div class="bg8"></div>
							<div class="bg9">
								<p>基于智能海报服务页、云计算、人工智能、大数据分析的服务搜索创新平台系统。</p>
								<p>特征与用途：用来管理服务页，分析服务页，从事基于服务页的服务交易和贸易。功能：大数据监控和分析各个行业数据和趋势，产生大数据分析报告和咨询报告，提供服务交易的第三方担保和贸易纠纷解决方案。</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section section2">
					<!--	
				 <div class="videos">
					<div class="videos-box">
					  <a href="#" title="" class="videos-btn" id="videos-btn"></a>
					</div>
					
					<div class="introVideoDialog">
						<button class="btnClose" type="button"><i class="iconClose"></i></button>
						<div class="introVideo">
							<iframe src="V8.html" data-src="V8.html" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="true" width="863" height="485"></iframe>
						</div>
					</div>
				</div>-->

					<div class="copyright">
						<div style="width:1000px;height:400px; margin: 0 auto; border:#ccc solid 1px;" id="dituContent"></div>

						<div>公司地址：武汉市洪山区东湖新技术开发区光谷软件园中路7号E3栋武汉留学生创业园304</div>
						<div>email：service@yunye123.com</div>
						<div>电话：185-7182-2698</div>
						<div>版权所有 ©2016 <a href="http://yunye123.com/">武汉云页移动科技有限公司</a> 鄂ICP备16006518号-1</div>
					</div>

				</div>

			</div>

		</div>

	</body>
	<script>
		$(function() {
			$('#owl-demo').owlCarousel({
				items: 3,
				dots: false,
				nav: true,
				loop: true,
				navigationText: ["", ""]
			});
		});
	</script>

</html>